﻿// <auto-generated />
using System;
using ControlWork6New.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ControlWork6New.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180915090947_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ControlWork6New.Models.Cafe", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Cafe");

                    b.HasData(
                        new { Id = 1, Description = "Italian", Name = "ChefPizza" },
                        new { Id = 2, Description = "Mexican", Name = "MuchachoBurger" },
                        new { Id = 3, Description = "FastFood", Name = "Mc-Donalds" }
                    );
                });

            modelBuilder.Entity("ControlWork6New.Models.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Contact");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Client");

                    b.HasData(
                        new { Id = 1, Contact = "0552-44213-31", Name = "Lina" },
                        new { Id = 2, Contact = "0552-44213-31", Name = "Alex" },
                        new { Id = 3, Contact = "0552-44213-31", Name = "Whitney" }
                    );
                });

            modelBuilder.Entity("ControlWork6New.Models.Dish", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CafeId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.HasKey("Id");

                    b.HasIndex("CafeId");

                    b.ToTable("Dish");

                    b.HasData(
                        new { Id = 1, CafeId = 1, Description = "HotFish", Name = "FriedFish", Price = 30m },
                        new { Id = 2, CafeId = 2, Description = "HotSoup", Name = "Soup", Price = 60m },
                        new { Id = 3, CafeId = 3, Description = "HotChicken", Name = "Chicken", Price = 330m }
                    );
                });

            modelBuilder.Entity("ControlWork6New.Models.Orders", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientId");

                    b.Property<int>("DishId");

                    b.Property<DateTime>("OrderDate");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("DishId");

                    b.ToTable("Order");

                    b.HasData(
                        new { Id = 1, ClientId = 1, DishId = 1, OrderDate = new DateTime(2018, 2, 3, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 2, ClientId = 2, DishId = 2, OrderDate = new DateTime(2018, 1, 4, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 3, ClientId = 3, DishId = 3, OrderDate = new DateTime(2018, 5, 8, 0, 0, 0, 0, DateTimeKind.Unspecified) }
                    );
                });

            modelBuilder.Entity("ControlWork6New.Models.Dish", b =>
                {
                    b.HasOne("ControlWork6New.Models.Cafe", "Cafe")
                        .WithMany("Dishes")
                        .HasForeignKey("CafeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ControlWork6New.Models.Orders", b =>
                {
                    b.HasOne("ControlWork6New.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ControlWork6New.Models.Dish", "Dish")
                        .WithMany()
                        .HasForeignKey("DishId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
